004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027     contador
028-02B valor_temperatura
02C     pwmGlobal
02D-02E @sprintf_string
02F-042 MAIN.comando
043     MAIN.opcion
044     MAIN.ciclo
045-048 @PRINTF_L32D_949FPFPF.P1
045     lcd_init.i
045     @PSTRINGCN7_949.P1
045-046 getCommand.entry
045     @PRINTF_D_9600_62_63.P1
045-046 @ITOF.P2
045     pwm.pwmCiclo
045-046 leerEntrada.comando
045     obtenerTemperatura.@SCRATCH1
045     @PSTRINGC7_949.@SCRATCH1
046     pwm.ciclo
046     @PRINTF_D_9600_62_63.P1
046-049 lcd_init.LCD_INIT_STRING
046     @PSTRINGC7_949.@SCRATCH2
046     @PSTRINGCN7_949.@SCRATCH1
047-048 leerEntrada.ptr
047-05A getCommand.command
047     pwm.@SCRATCH1
047     @PRINTF_D_9600_62_63.@SCRATCH1
047     @PSTRINGC7_949.@SCRATCH3
047     @PSTRINGCN7_949.@SCRATCH2
048     pwm.@SCRATCH2
048     @PRINTF_D_9600_62_63.@SCRATCH2
048     @PSTRINGC7_949.@SCRATCH4
048     @PSTRINGCN7_949.@SCRATCH3
049     leerEntrada.ch
049     @PRINTF_L32D_949FPFPF.P1
049-04A @DIV1616.P2
049     @PRINTF_D_9600_62_63.@SCRATCH3
049     @PSTRINGCN7_949.@SCRATCH4
04A     @PSTRINGCN7_9600_62_63.P1
04A     lcd_init.@SCRATCH1
04A     leerEntrada.@SCRATCH1
04A     @PSTRINGC7_9600_62_63.@SCRATCH1
04A     @PSTRINGR_9600_62_63.@SCRATCH1
04A     @PRINTF_D_9600_62_63.@SCRATCH4
04A     @PRINTF_L32D_949FPFPF.@SCRATCH1
04B     @DIV88.P1
04B-04C @DIV1616.P2
04B     leerEntrada.@SCRATCH2
04B     @PSTRINGC7_9600_62_63.@SCRATCH2
04B     @PSTRINGCN7_9600_62_63.@SCRATCH1
04B     @PSTRINGR_9600_62_63.@SCRATCH2
04B     @PRINTF_L32D_949FPFPF.@SCRATCH2
04C     @DIV88.P1
04C     @PSTRINGC7_9600_62_63.@SCRATCH3
04C     @PSTRINGCN7_9600_62_63.@SCRATCH2
04C     @PRINTF_L32D_949FPFPF.@SCRATCH3
04D     @DIV1616.@SCRATCH1
04D     @PSTRINGC7_9600_62_63.@SCRATCH4
04D     @PSTRINGCN7_9600_62_63.@SCRATCH3
04D     @DIV88.@SCRATCH1
04D     @PRINTF_L32D_949FPFPF.@SCRATCH4
04E     @PSTRINGCN7_9600_62_63.@SCRATCH4
04E     @PRINTF_L32D_949FPFPF.@SCRATCH5
04F     @PRINTF_L32D_949FPFPF.@SCRATCH6
050     @PRINTF_L32D_949FPFPF.@SCRATCH7
051     @PRINTF_L32D_949FPFPF.@SCRATCH8
052     lcd_putc.c
052-055 @MULFF.P1
052-055 @DIV3232.P2
052-055 @FTOSD.P3
053     @delay_ms1.P1
053     lcd_gotoxy.x
054     lcd_gotoxy.y
055     lcd_gotoxy.address
056-059 @DIV3232.P1
056-059 @MULFF.P2
056     lcd_gotoxy.@SCRATCH1
056     @FTOSD.@SCRATCH1
057     lcd_send_byte.address
058     lcd_send_byte.n
059     lcd_read_byte.low
059     lcd_send_byte.@SCRATCH1
05A     lcd_send_nibble.n
05A     lcd_read_byte.high
05A     @MULFF.@SCRATCH1
05A     @DIV3232.@SCRATCH1
05B-06E getCommand.parameter
05B     @MULFF.@SCRATCH2
05B     lcd_read_byte.@SCRATCH1
05B     @DIV3232.@SCRATCH2
05C     @MULFF.@SCRATCH3
05C     @DIV3232.@SCRATCH3
05D     @MULFF.@SCRATCH4
05D     @DIV3232.@SCRATCH4
05E     @MULFF.@SCRATCH5
05E     @DIV3232.@SCRATCH5
06F     getCommand.i
070-071 getCommand.temperaturaString
072-073 getCommand.pwm
074-075 getCommand.motor
076     getCommand.j
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C getCommand.leds
07D-07E getCommand.offStr
088     lcdtris
0A0-0AB getCommand.@STRING1005
0AC-0B0 getCommand.@STRING1007
0B1-0B6 getCommand.@STRING1009
0B7-0BB getCommand.@STRING1011
0BC-0BF getCommand.@STRING1013
0C0-0C1 getCommand.onStr
0C2-0C4 getCommand.@STRING1015
0C5     getCommand.porcentaje
0C6     getCommand.@SCRATCH1
0C7     getCommand.@SCRATCH2
0C8     getCommand.@SCRATCH3
0CF-0D0 strstr.s1
0CF-0D0 compareStrings.str1
0CF-0D0 verificaPorcentaje.comando
0D1-0D2 verificaPorcentaje.pointer
0D1-0D2 strstr.s2
0D1-0D2 compareStrings.str2
0D3     verificaPorcentaje.porcentaje
0D3-0D4 strstr.s
0D3     compareStrings.i
0D4-0D5 atoi.s
0D4     compareStrings.@SCRATCH1
0D5-0D6 strstr.t
0D6     atoi.result
0D7     atoi.sign
0D7     strstr.@SCRATCH1
0D8     atoi.base
0D9     atoi.index
0DA     atoi.c
0DB     @MUL88.P1
0DB     atoi.@SCRATCH1
0DC     @MUL88.P1
0DC     atoi.@SCRATCH2
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const988.call
00000E  @const995.call
00001C  @const1027.call
000023  @const1034.call
00002E  @const1036.call
000035  @const1047.call
00003A  @const1048.call
000040  @const1049.call
000045  @const1050.call
00004A  @const1052.call
000051  @const1053.call
00008B  @delay_ms1
00009F  lcd_send_nibble
0000AE  lcd_read_nibble
0000B4  lcd_send_byte
0000BA  lcd_read_byte
0000F6  lcd_init
000134  @PSTRINGC7_9600_62_63
00018C  @PSTRINGCN7_9600_62_63
0001E5  leerEntrada
00022A  @PSTRINGR_9600_62_63
00024B  compareStrings
00028F  getCommand
0003D0  strstr
000424  verificaPorcentaje
000430  atoi
00049E  @MUL88
000552  @DIV88
000567  @PRINTF_D_9600_62_63
0005C4  lcd_gotoxy
0005D6  lcd_putc
000602  @PSTRINGC7_949
000658  obtenerTemperatura
000668  @ITOF
00068F  @PSTRINGCN7_949
0006E8  @DIV3232
000737  encenderMotor
000740  apagarMotor
000749  prenderLeds
000751  apagarLeds
000758  pwm
000763  @DIV1616
000800  @PRINTF_L32D_949FPFPF
000814  @MULFF
00089B  @FTOSD
000962  MAIN
000962  @cinit1
00099E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\aaldi\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\school\8th-semester\Micro-Tareas\ProyectoFinal\PuertoSerial\

Project Files:
    PuertoSerial.c                                          [12-Jun-23 13:17  CRC=D51EC581]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=5CDC2708
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=AC9B

Units:
    PuertoSerial (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PuertoSerial.xsym
    Errors:      PuertoSerial.err
    Ext Symbols: PuertoSerial.esym
    INHX8:       PuertoSerial.hex
    Symbols:     PuertoSerial.sym
    List:        PuertoSerial.lst
    Debug/COFF:  PuertoSerial.cof
    Project:     PuertoSerial.ccspjt
    Call Tree:   PuertoSerial.tre
    Statistics:  PuertoSerial.STA
