004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027     contador
028     countAux
029-02C valor_temperatura
02D-02E @sprintf_string
02F-042 MAIN.comando
043     MAIN.opcion
044-047 @PRINTF_L32D_949FPFPF.P1
044-045 leerEntrada.comando
044-045 @ITOF.P1
044     @PSTRINGCN7_949.P2
044-045 getCommand.entry
044     lcd_init.i
044     @PRINTF_D_9600_62_63.P1
044     obtenerTemperatura.@SCRATCH1
044     @PSTRINGC7_949.@SCRATCH1
045-048 lcd_init.LCD_INIT_STRING
045     @PRINTF_D_9600_62_63.P1
045     @PSTRINGC7_949.@SCRATCH2
045     @PSTRINGCN7_949.@SCRATCH1
046-059 getCommand.command
046-047 leerEntrada.ptr
046     @PRINTF_D_9600_62_63.@SCRATCH1
046     @PSTRINGC7_949.@SCRATCH3
046     @PSTRINGCN7_949.@SCRATCH2
047     @PRINTF_D_9600_62_63.@SCRATCH2
047     @PSTRINGC7_949.@SCRATCH4
047     @PSTRINGCN7_949.@SCRATCH3
048     @PRINTF_L32D_949FPFPF.P1
048     leerEntrada.ch
048     @PRINTF_D_9600_62_63.@SCRATCH3
048     @PSTRINGCN7_949.@SCRATCH4
049     @PSTRINGCN7_9600_62_63.P1
049     lcd_init.@SCRATCH1
049     leerEntrada.@SCRATCH1
049     @PSTRINGC7_9600_62_63.@SCRATCH1
049     @PSTRINGR_9600_62_63.@SCRATCH1
049     @PRINTF_D_9600_62_63.@SCRATCH4
049     @PRINTF_L32D_949FPFPF.@SCRATCH1
04A     @DIV88.P1
04A     leerEntrada.@SCRATCH2
04A     @PSTRINGC7_9600_62_63.@SCRATCH2
04A     @PSTRINGCN7_9600_62_63.@SCRATCH1
04A     @PSTRINGR_9600_62_63.@SCRATCH2
04A     @PRINTF_L32D_949FPFPF.@SCRATCH2
04B     @DIV88.P1
04B     @PSTRINGC7_9600_62_63.@SCRATCH3
04B     @PSTRINGCN7_9600_62_63.@SCRATCH2
04B     @PRINTF_L32D_949FPFPF.@SCRATCH3
04C     @PSTRINGC7_9600_62_63.@SCRATCH4
04C     @PSTRINGCN7_9600_62_63.@SCRATCH3
04C     @DIV88.@SCRATCH1
04C     @PRINTF_L32D_949FPFPF.@SCRATCH4
04D     @PSTRINGCN7_9600_62_63.@SCRATCH4
04D     @PRINTF_L32D_949FPFPF.@SCRATCH5
04E     @PRINTF_L32D_949FPFPF.@SCRATCH6
04F     @PRINTF_L32D_949FPFPF.@SCRATCH7
050     @PRINTF_L32D_949FPFPF.@SCRATCH8
051     lcd_putc.c
051-054 @DIV3232.P1
051-054 @MULFF.P2
051-054 @FTOSD.P3
052     lcd_gotoxy.x
052     @delay_ms1.P1
053     lcd_gotoxy.y
054     lcd_gotoxy.address
055-058 @DIV3232.P1
055-058 @MULFF.P2
055     lcd_gotoxy.@SCRATCH1
055     @FTOSD.@SCRATCH1
056     lcd_send_byte.address
057     lcd_send_byte.n
058     lcd_read_byte.low
058     lcd_send_byte.@SCRATCH1
059     lcd_send_nibble.n
059     lcd_read_byte.high
059     @MULFF.@SCRATCH1
059     @DIV3232.@SCRATCH1
05A-06D getCommand.parameter
05A     @MULFF.@SCRATCH2
05A     lcd_read_byte.@SCRATCH1
05A     @DIV3232.@SCRATCH2
05B     @MULFF.@SCRATCH3
05B     @DIV3232.@SCRATCH3
05C     @MULFF.@SCRATCH4
05C     @DIV3232.@SCRATCH4
05D     @MULFF.@SCRATCH5
05D     @DIV3232.@SCRATCH5
06E     getCommand.i
06F-070 getCommand.temperaturaString
071-072 getCommand.pwm
073-076 getCommand.@STRING1000
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C getCommand.motor
07D-07E getCommand.leds
088     lcdtris
0A0-0AB getCommand.@STRING998
0AC-0B1 getCommand.@STRING1002
0B2-0B6 getCommand.@STRING1004
0B7-0B8 getCommand.offStr
0B9-0BC getCommand.@STRING1006
0BD-0BE getCommand.onStr
0BF-0C1 getCommand.@STRING1008
0C2     getCommand.j
0C3     getCommand.@SCRATCH1
0C4     getCommand.@SCRATCH2
0C5     getCommand.@SCRATCH3
0CD-0CE compareStrings.str1
0CF-0D0 compareStrings.str2
0D1     compareStrings.i
0D2     compareStrings.@SCRATCH1
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const981.call
00000E  @const988.call
00001C  @const1019.call
000023  @const1026.call
00002E  @const1028.call
000035  @const1039.call
00003A  @const1040.call
000040  @const1041.call
000045  @const1042.call
00004A  @const1043.call
000084  @delay_ms1
000098  lcd_send_nibble
0000A7  lcd_read_nibble
0000AD  lcd_send_byte
0000B3  lcd_read_byte
0000EF  lcd_init
00012D  @PSTRINGC7_9600_62_63
000185  @PSTRINGCN7_9600_62_63
0001DE  leerEntrada
000223  @PSTRINGR_9600_62_63
000244  compareStrings
000288  getCommand
0003CB  @DIV88
0003E0  @PRINTF_D_9600_62_63
00043D  lcd_gotoxy
00044F  lcd_putc
00047B  @PSTRINGC7_949
0004D1  obtenerTemperatura
0004E1  @ITOF
000508  @PSTRINGCN7_949
000561  @DIV3232
0005B0  @PRINTF_L32D_949FPFPF
0005C4  @MULFF
00064A  @FTOSD
000705  encenderMotor
00070E  apagarMotor
000717  prenderLeds
00071F  apagarLeds
000800  @cinit1
000800  MAIN
00083B  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    \\Mac\Home\Documents\Development\Otros\Microcomputadoras\ProyectoFinal\PuertoSerial\

Project Files:
    PuertoSerial.c                                          [11-jun.-23 21:35  CRC=BF1A8EA7]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [15-ene.-18 15:53  CRC=9C71CB72]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-mar.-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-sep.-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-jun.-16 09:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=46D7F02E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1F54

Units:
    PuertoSerial (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PuertoSerial.xsym
    Errors:      PuertoSerial.err
    Ext Symbols: PuertoSerial.esym
    INHX8:       PuertoSerial.hex
    Symbols:     PuertoSerial.sym
    List:        PuertoSerial.lst
    Debug/COFF:  PuertoSerial.cof
    Project:     PuertoSerial.ccspjt
    Call Tree:   PuertoSerial.tre
    Statistics:  PuertoSerial.STA
