ÀÄPuertoSerial
   ÀÄMAIN  0/170  Ram=21
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄleerEntrada  0/273  Ram=7
      ³  ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
      ³  ÃÄ@PSTRINGCN7_9600_62_63  (Inline)  Ram=5
      ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
      ÃÄanalizaOpcion  0/130  Ram=37
      ³  ÃÄcomparaStrings  0/64  Ram=6
      ³  ³  ÀÄstrlen  (Inline)  Ram=5
      ³  ÃÄcomparaStrings  0/64  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄcomparaStrings  0/64  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄcomparaStrings  0/64  Ram=6
      ³     ÀÄ*
      ÃÄ@PSTRINGC_9600_62_63  0/47  Ram=2
      ÃÄobtenerTemperatura  0/55  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@ITOF  (Inline)  Ram=2
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_949  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_949FPFPF  0/341  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_949  0/87  Ram=5
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
