[PROJECT]
Target=PuertoSerial.hex
Processor_Text=PIC16F887
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=PuertoSerial.c
[PuertoSerial.c]
Type=4
[mru-list]
1=PuertoSerial.c

[defines]
buildcount=70

[Opened Files]
1=PuertoSerial.c
t1=233
Count=2
2=..\..\..\..\..\..\Downloads\Proyecto Final_pwm (1)\Proyecto Final\final.c
t2=1

[ProjectLog]
Days=7
D1=16-05-2023
D1_L=2
D1_L1=[74403]Stopped Editing.
TotalEdit=2436
TotalDebug=0
D1_E=198
D1_D=0
D1_L2=[74870]Project Closed.
D2=30-05-2023
D2_L=5
D2_L1=[59367]Project Opened.
D2_L2=[59382]Started Editing.
D2_L3=[60177]Stopped Editing.
D2_L4=[60724]Started Editing.
D2_L5=[61036]Stopped Editing.
D3=31-05-2023
D3_E=9
D3_D=0
D3_L=1
D3_L1=[34057]Project Closed.
D4=09-06-2023
D4_L=22
D4_L1=[40791]Project Opened.
D4_L2=[41197]Project Closed.
D4_L3=[41206]Project Opened.
D4_L4=[41305]Started Editing.
D4_L5=[41793]Project Closed.
D4_L6=[41797]Project Opened.
D4_L7=[41801]Started Editing.
D4_L8=[43588]Stopped Editing.
D4_L9=[44033]Started Editing.
D4_L10=[45780]Stopped Editing.
D4_L11=[46114]Started Editing.
D4_L12=[46640]Stopped Editing.
D4_L13=[46832]Started Editing.
D4_L14=[47485]Stopped Editing.
D4_L15=[47795]Started Editing.
D4_L16=[49148]Stopped Editing.
D4_L17=[49210]Started Editing.
D4_L18=[49632]Stopped Editing.
D4_L19=[51235]Started Editing.
D4_L20=[51747]Stopped Editing.
D4_L21=[51867]Started Editing.
D4_L22=[52544]Stopped Editing.
D5=10-06-2023
D5_L=3
D5_L1=[79711]Started Editing.
D5_L2=[80728]Project Opened.
D5_L3=[80729]Started Editing.
D6=11-06-2023
D6_L=9
D6_L1=[75101]Project Opened.
D6_L2=[75284]Project Closed.
D6_L3=[75295]Project Opened.
D6_L4=[75411]Started Editing.
D6_L5=[75769]Project Closed.
D6_L6=[76171]Project Opened.
D6_L7=[76395]Started Editing.
D6_L8=[76698]Stopped Editing.
D6_E=1
D6_D=0
D6_L9=[77859]Project Closed.
D7=12-06-2023
D7_E=2228
D7_D=0
D7_L=11
D7_L1=[35803]Project Closed.
D7_L2=[35814]Project Opened.
D7_L3=[36607]Started Editing.
D7_L4=[41159]Stopped Editing.
D7_L5=[42665]Started Editing.
D7_L6=[44247]Stopped Editing.
D7_L7=[44267]Started Editing.
D7_L8=[44582]Stopped Editing.
D7_L9=[47473]Started Editing.
D7_L10=[48162]Stopped Editing.
D7_L11=[48400]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=PuertoSerial (main)
