004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027     contador
028     countAux
029-02C valor_temperatura
02D     @PSTRINGCN7_949.P1
02D-030 @PRINTF_L32D_949FPFPF.P2
02D-02E @ITOF.P3
02D     lcd_init.i
02D     obtenerTemperatura.@SCRATCH1
02E-031 lcd_init.LCD_INIT_STRING
02E     @PSTRINGCN7_949.@SCRATCH1
02F     @PSTRINGCN7_949.@SCRATCH2
030     @PSTRINGCN7_949.@SCRATCH3
031     @PRINTF_L32D_949FPFPF.P1
031     @PSTRINGCN7_949.@SCRATCH4
032     lcd_init.@SCRATCH1
032     @PRINTF_L32D_949FPFPF.@SCRATCH1
033     @PRINTF_L32D_949FPFPF.@SCRATCH2
034     @PRINTF_L32D_949FPFPF.@SCRATCH3
035     @PRINTF_L32D_949FPFPF.@SCRATCH4
036     @PRINTF_L32D_949FPFPF.@SCRATCH5
037     @PRINTF_L32D_949FPFPF.@SCRATCH6
038     @PRINTF_L32D_949FPFPF.@SCRATCH7
039     @PRINTF_L32D_949FPFPF.@SCRATCH8
03A-03D @DIV3232.P1
03A     lcd_putc.c
03A-03D @FTOSD.P1
03A-03D @MULFF.P2
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_send_nibble.n
042     lcd_read_byte.high
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     @MULFF.@SCRATCH2
043     lcd_read_byte.@SCRATCH1
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const969.call
00000B  @delay_ms1
00001F  lcd_send_nibble
00002E  lcd_read_nibble
000034  lcd_send_byte
00003A  lcd_read_byte
000076  lcd_init
0000B4  obtenerTemperatura
0000C4  @ITOF
0000EB  lcd_gotoxy
0000FD  lcd_putc
000129  @PSTRINGCN7_949
000180  @DIV3232
0001CF  @PRINTF_L32D_949FPFPF
0001E3  @MULFF
000269  @FTOSD
000324  MAIN
000324  @cinit1
00035D  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\aaldi\Desktop\PuertoSerial\

Project Files:
    PuertoSerial.c                                          [09-Jun-23 14:30  CRC=6784A5D7]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h   [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h    [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=EF42075E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FBCD

Units:
    PuertoSerial (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PuertoSerial.xsym
    Errors:      PuertoSerial.err
    Ext Symbols: PuertoSerial.esym
    INHX8:       PuertoSerial.hex
    Symbols:     PuertoSerial.sym
    List:        PuertoSerial.lst
    Debug/COFF:  PuertoSerial.cof
    Project:     PuertoSerial.ccspjt
    Call Tree:   PuertoSerial.tre
    Statistics:  PuertoSerial.STA
